# MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
# MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

SESSION_SECRET='2b658ee6feb1e99b50427811c9729a62eb92ce05107f5750a8354a3'

DB_HOST='coderev-dev.c1bevxdyosto.us-east-1.rds.amazonaws.com'
DB_USER='coderev'
DB_PASSWORD='CodeRev1337!'
DB_NAME='coderev'

FACEBOOK_ID='980220002068787'
FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_ID='601413403297-2lfus23ni20i2osu19rs343ssgt7t8mt.apps.googleusercontent.com'
GOOGLE_SECRET='-yw5WFbE0x1D-LRWfUB3ANNf'

GITHUB_ID='2c9817a9b41051616e4c'
GITHUB_SECRET='ae1e7308e16fc5a7ff127cb6bece73adbaf3b8a3'

PORT=3000
HTTPS_PORT=4430

CR_PATH='/home/tom/Development/CodeRev/'
REPOS_PATH='/home/tom/Development/CodeRev/repos/'
